h1 User Profile

h4 Name:
= @user.name

h4 Email:
= @user.email

h4 Intro:
= @user.intro

h4 Avatar:
= @user.avatar

br
br
= link_to "Edit your profile", edit_user_path(@user)
br
= link_to " Back to index", restaurants_path

h4 Restaurants I reviewed

- @commented_restaurants.each do |restaurant|
  = link_to restaurant_path(restaurant) do
    div class="panel panel-info"
      div class="panel-body"
        div class="my-restaurant"
          div
            = image_tag restaurant.image, class: "img-responsive img-rounded"
          
          h5= restaurant.name

