- if @restaurant.errors.any?
  h2 There is some errors here:
  ul
    - @restaurant.errors.full_messages.each do |msg|
      li
        = msg

div class="restaurant_form"
  div class="form container"
    = form_for [:admin, @restaurant] do |f|

      div class="form-group"    
        = f.label :name
        div class="form-control"
          = f.text_field :name
      br      
      div class="form-group"
        = f.label :tel
        div class="form-control"
          = f.text_field :tel
      br
      div class="form-group"
        = f.label :address
        div class="form-control"        
         = f.text_field :address
      br
      div class="form-group"
        = f.label :opening_hours
        div class="form-control"        
          = f.text_field :opening_hours
      br
      div class="form-group"
        = f.label :description
        div class="form-control"        
          = f.text_area :description
      br
      div class="form-group"
        = f.label :image, 'Image'
        div class="form-control"
          = image_tag @restaurant.image, width:'300px' if @restaurant.image?
          = f.file_field :image
      br
      = f.submit
      br
      br
= link_to 'Back to index', admin_restaurants_path      

