- if @restaurant.errors.any?
  h2 There is some errors here:
  ul
    - @restaurant.errors.full_messages.each do |msg|
      li
        = msg

div class="restaurant_form"
  div class="form container"
    = form_for [:admin, @restaurant] do |f|

      div class="form-group"    
        = f.label :name
        input class="form-control" id="restaurant_name" name="restaurant[name]"

      div class="form-group"
        = f.label :tel
        input class="form-control" id="restaurant_tel" name="restaurant[tel]"

      div class="form-group"
        = f.label :address       
        input class="form-control" id="restaurant_address" name="restaurant[address]"

      div class="form-group"
        = f.label :opening_hours      
        input class="form-control" id="restaurant_opening_hours" name="restaurant[opening_hours]"

      div class="form-group"
        = f.label :description       
        textarea class="form-control" id="restaurant_description" name="restaurant[description]"

      div class="form-group"
        = f.label :image, 'Image'
        = image_tag @restaurant.image, width:'300px' if @restaurant.image?
        = f.file_field :image

      = f.submit

= link_to 'Back to index', admin_restaurants_path      
