- if @restaurant.errors.any?
  h2 There is some errors here:
  ul
    - @restaurant.errors.full_messages.each do |msg|
      li
        = msg

= form_for [:admin, @restaurant] do |f|
  = f.label :name, 'Name'
  = f.text_field :name

  = f.label :tel, 'Tel'
  = f.text_field :tel

  = f.label :address, 'Address'
  = f.text_field :address

  = f.label :opening_hours, 'Opening hours'
  = f.text_field :opening_hours

  = f.label :description, 'Description'
  = f.text_area :description

  = f.label :image, 'Image'
  = image_tag @restaurant.image, width:'300px' if @restaurant.image?
  = f.file_field :image

  = f.submit
