h1 Restaurant Back End
p
= link_to 'New Restaurant', new_admin_restaurant_path 
br
br

table class="table"
  thead
    tr
      th No.
      th Restaurant
      th Category
      th 
      th 

  tbody
    - @restaurants.each do |restaurant|
      tr
        th
          = restaurant.id
        th
          = restaurant.category.name  
        th
          = restaurant.name
        th  
          = link_to 'Show', admin_restaurant_path(restaurant)
        th
          = link_to 'Edit', edit_admin_restaurant_path(restaurant)
        th
          = link_to 'Delete', admin_restaurant_path(restaurant), method: :delete, data:{confirm:'Are you sure?'} 


br
= paginate @restaurants  
br
  


