h1 Restaurant Front End


div class="container"
  div class="row"
    - @restaurants.each do |restaurant|
      div class="col-sm-6 col-md-4"
        div class="restaurant-item"
          = image_tag(restaurant.image, class: "img-responsive center-block")
          div class="caption"
            h3
              = link_to restaurant.name, restaurant_path(restaurant)
            p class="label label-default"
              = restaurant.category.name
            p 
              = truncate(restaurant.description, length: 80)

    div class="text-center"
      = paginate @restaurants




