h1 Restaurant Front End

br
div class="container"
  div class="row"
    ul class="nav nav-tabs"
      li role="presentation" class="active"
        = link_to 'Index Page', root_path
      li role="presentation"
        = link_to 'Latest activities', feeds_restaurants_path
      li role="presentation"
        = link_to 'User List', users_path  

br

div class="container"
  div class="row"
    ul class="nav nav-pills"
      li role="presentation" class="active"
        = link_to "All Restaurant", root_path
        - @categories.each do |category|
          li role="presentation" class="active"
            = link_to category.name, category_path(category)

br

= render partial: "shared/restaurant_list"




