h1 
  = @restaurant.name

h4 Category:
p
  = @restaurant.category.name

h4 Opening Hours: 
p
  = @restaurant.opening_hours

h4 Tel:
p
  = @restaurant.tel

h4 Address:
p
  = @restaurant.address

h4 Description:
p
  = @restaurant.description

= image_tag @restaurant.image, width:'600px'

h4
  = link_to "Dashboard", dashboard_restaurant_path(@restaurant), class:"btn btn-success"
  = render partial: "shared/favorite", locals:{restaurant: @restaurant}
  = render partial: "shared/like", locals:{restaurant: @restaurant}
br

h4 Comments
- @restaurant.comments.each do |comment|
  div
    h5
      = comment.user.email.split("@").first
    p
      = simple_format comment.content
    p class="text-muted"
      em
        = time_ago_in_words(comment.created_at)
        - if current_user.admin?
          = link_to "  -Delete", restaurant_comment_path(@restaurant, comment), method: :delete, data:{confirm:"Are you sure?"}

div class="container"
  div class="row"
    = form_for [@restaurant, @comment] do |f|
      div class="form-group"
        = f.text_area :content, placeholder: "Leave comment", class:"form-control"
      div class="form-group"
        = f.submit class:"btn btn-primary"
        = f.button "Cancel", type: :reset, class:"btn btn-default"
br
= link_to 'Back to index', restaurants_path  