div class="container"
  h1 餐廳分類總表

  div class="row"
    div class="col-md-12"
      table class="table table-striped table-bordered"
        thead
          tr
            th #
            th Category Name
        tbody
          - @categories.each do |category|
            tr            
              th scope="row"
                = category.id
              td
                = category.name

  div
    = link_to 'Restaurant', admin_restaurants_path 
  div
    = link_to 'Categories', admin_categories_path