div class="container"
  h1 Category List

  div class="row"
    div class="col-md-12"
      table class="table table-striped table-bordered"
        thead
          tr
            th #
            th Category Name
            th
        tbody
          - @categories.each do |category|
            tr            
              th scope="row"
                = category.id
              td
                = category.name
              td
                = link_to 'Edit', admin_categories_path(id: category.id)  

  div class="form-inline"
    = form_for [:admin, @category] do |f|
      div class="form-group"
        = f.text_field(:name, placeholder: "Category Name", class: "form-control")
        = f.submit class: "btn btn-primary"

  div
    = link_to 'Restaurant', admin_restaurants_path 
  div
    = link_to 'Categories', admin_categories_path