
h1 Restaurant Front End

br

ul class="nav nav-pills"
  li role="presentation" class="active"
    = link_to "All Restaurant", root_path
    - @categories.each do |category|
      li role="presentation" class="active"
        = link_to category.name, category_path(category)

br



= render partial: "shared/restaurant_list"